Config {
    font = "xft:Monospace-15"
  , bgColor = "#073642"
  , fgColor = "#839496"
  , position = Top
  , lowerOnStart = True
  , commands = [
      Run StdinReader
    , Run Cpu ["-t", "CPU <total>%"] 5
    , Run Memory ["-t", "Memory <usedratio>%"] 5
    , Run Battery ["-t", "Power <acstatus><left>%",
                   "--",
                   "-c", "energy_full",
                   "-O", "↑", "-o", "↓",
                   "-f", "ACAD/online"] 30
    , Run Date "%a %Y %b %d %H:%M:%S" "date" 10
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ | %cpu% | %memory% | %battery% | %date% "
  }

